Name                                                                     Stmts   Miss  Cover
--------------------------------------------------------------------------------------------
config\__init__.py                                                           0      0   100%
config\asgi.py                                                               4      4     0%
config\settings.py                                                          41      0   100%
config\urls.py                                                               5      0   100%
config\wsgi.py                                                               4      4     0%
manage.py                                                                   11      2    82%
materials\__init__.py                                                        0      0   100%
materials\admin.py                                                           8      0   100%
materials\apps.py                                                            4      0   100%
materials\migrations\0001_initial.py                                         6      0   100%
materials\migrations\0002_alter_course_preview_alter_lesson_preview.py       4      0   100%
materials\migrations\0003_course_course_owner_lesson_lesson_owner.py         6      0   100%
materials\migrations\0004_subscription.py                                    6      0   100%
materials\migrations\0005_subscription_active.py                             4      0   100%
materials\migrations\__init__.py                                             0      0   100%
materials\models.py                                                         29      2    93%
materials\paginators.py                                                      5      0   100%
materials\permissions.py                                                    10      1    90%
materials\serialaizers.py                                                   28      0   100%
materials\tests.py                                                          75      0   100%
materials\urls.py                                                            8      0   100%
materials\validators.py                                                      8      1    88%
materials\views.py                                                          65      2    97%
users\__init__.py                                                            0      0   100%
users\admin.py                                                               5      0   100%
users\apps.py                                                                4      0   100%
users\management\__init__.py                                                 0      0   100%
users\management\commands\__init__.py                                        0      0   100%
users\management\commands\csu.py                                             7      7     0%
users\migrations\0001_initial.py                                             7      0   100%
users\migrations\0002_users_citiy.py                                         4      0   100%
users\migrations\0003_payments.py                                            6      0   100%
users\migrations\0004_alter_payments_paid_course_and_more.py                 5      0   100%
users\migrations\0005_alter_payments_user.py                                 6      0   100%
users\migrations\__init__.py                                                 0      0   100%
users\models.py                                                             26      0   100%
users\serializers.py                                                        10      0   100%
users\tests.py                                                               1      0   100%
users\urls.py                                                               10      0   100%
users\views.py                                                              21      3    86%
--------------------------------------------------------------------------------------------
TOTAL                                                                      443     26    94%
